# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
abseil-cpp                20200923.3           h9c3ff4c_0    conda-forge
absl-py                   0.12.0                   pypi_0    pypi
adal                      1.2.6              pyh44b312d_0    conda-forge
affine                    2.3.0                    pypi_0    pypi
aiobotocore               1.3.0                    pypi_0    pypi
aiohttp                   3.7.4            py37h5e8e339_0    conda-forge
aiohttp-cors              0.7.0                    pypi_0    pypi
aioitertools              0.7.1                    pypi_0    pypi
aioredis                  1.3.1                    pypi_0    pypi
albumentations            0.5.2                    pypi_0    pypi
alembic                   1.5.8                    pypi_0    pypi
allennlp                  2.3.0                    pypi_0    pypi
altair                    4.1.0                    pypi_0    pypi
annoy                     1.17.0                   pypi_0    pypi
ansiwrap                  0.8.4                      py_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py37h5e8e339_2    conda-forge
arpack                    3.7.0                hdefa2d7_2    conda-forge
arrow                     1.0.3            py37h89c1867_0    conda-forge
arrow-cpp                 3.0.0           py37hf98b315_9_cpu    conda-forge
arviz                     0.11.2                   pypi_0    pypi
asn1crypto                1.4.0              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
audioread                 2.1.9                    pypi_0    pypi
autocfg                   0.0.8                    pypi_0    pypi
autogluon-core            0.1.0                    pypi_0    pypi
autograd                  1.3                      pypi_0    pypi
aws-c-cal                 0.4.5                h76129ab_8    conda-forge
aws-c-common              0.5.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7                h6bac3ce_1    conda-forge
aws-c-io                  0.9.1                ha5b09cb_1    conda-forge
aws-checksums             0.1.11               h99e32c3_3    conda-forge
aws-sdk-cpp               1.8.151              hceb1b1e_1    conda-forge
babel                     2.9.0                    pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.3              pyhd8ed1ab_0    conda-forge
basemap                   1.2.2            py37h2621adb_2    conda-forge
bayesian-optimization     1.2.0                    pypi_0    pypi
bayespy                   0.5.22                   pypi_0    pypi
bcrypt                    3.2.0                    pypi_0    pypi
binaryornot               0.4.4                      py_1    conda-forge
biopython                 1.78                     pypi_0    pypi
black                     20.8b1                     py_1    conda-forge
blas                      1.0                         mkl  
bleach                    3.3.0              pyh44b312d_0    conda-forge
blessings                 1.7                      pypi_0    pypi
blinker                   1.4                        py_1    conda-forge
blis                      0.7.4                    pypi_0    pypi
bokeh                     2.3.1                    pypi_0    pypi
boost-cpp                 1.74.0               hc6e9bd1_2    conda-forge
boruta                    0.3                      pypi_0    pypi
boto3                     1.17.53                  pypi_0    pypi
botocore                  1.20.53                  pypi_0    pypi
bq-helper                 0.4.1                     dev_0    <develop>
bqplot                    0.12.25                  pypi_0    pypi
branca                    0.4.2                    pypi_0    pypi
brewer2mpl                1.4.1                    pypi_0    pypi
brotli                    1.0.9                h9c3ff4c_4    conda-forge
brotlipy                  0.7.0           py37h5e8e339_1001    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
cachetools                4.2.1              pyhd8ed1ab_0    conda-forge
caip-notebooks-serverextension 1.0.0                    pypi_0    pypi
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
cartopy                   0.18.0           py37h623d01f_7    conda-forge
catalogue                 1.0.0                    pypi_0    pypi
catalyst                  21.4.1                   pypi_0    pypi
catboost                  0.25.1                   pypi_0    pypi
category-encoders         2.2.2                    pypi_0    pypi
certifi                   2020.12.5        py37h89c1867_1    conda-forge
cesium                    0.9.12                   pypi_0    pypi
cffi                      1.14.5           py37hc58025e_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.4.1                    pypi_0    pypi
chardet                   4.0.0            py37h89c1867_1    conda-forge
cleverhans                3.0.1                    pypi_0    pypi
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cliff                     3.7.0                    pypi_0    pypi
cligj                     0.7.1              pyhd8ed1ab_0    conda-forge
cloud-tpu-client          0.10                     pypi_0    pypi
cloudpickle               1.6.0                      py_0    conda-forge
cmaes                     0.8.2                    pypi_0    pypi
cmd2                      1.5.0                    pypi_0    pypi
cmdstanpy                 0.9.5                    pypi_0    pypi
cmudict                   0.4.5                    pypi_0    pypi
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colorcet                  2.0.6                    pypi_0    pypi
colorful                  0.5.4                    pypi_0    pypi
colorlog                  5.0.1                    pypi_0    pypi
colorlover                0.3.0                    pypi_0    pypi
conda                     4.10.1           py37h89c1867_0    conda-forge
conda-package-handling    1.7.2            py37hb5d75c8_0    conda-forge
configparser              5.0.2                    pypi_0    pypi
configspace               0.4.18                   pypi_0    pypi
confuse                   1.4.0              pyhd3deb0d_0    conda-forge
contextily                1.1.0                    pypi_0    pypi
contextlib2               0.6.0.post1              pypi_0    pypi
convertdate               2.3.2                    pypi_0    pypi
cookiecutter              1.7.2              pyh9f0ad1d_0    conda-forge
cpuonly                   1.0                           0    pytorch
cryptography              3.4.7            py37h5d9358c_0    conda-forge
cufflinks                 0.17.3                   pypi_0    pypi
curl                      7.75.0               h979ede3_0    conda-forge
cvxcanon                  0.1.2                    pypi_0    pypi
cvxpy                     1.1.7                    pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.5                    pypi_0    pypi
cysignals                 1.10.3                   pypi_0    pypi
cython                    0.29.23                  pypi_0    pypi
cytoolz                   0.11.0                   pypi_0    pypi
dask                      2021.4.0                 pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
datashader                0.12.1                   pypi_0    pypi
datashape                 0.5.2                    pypi_0    pypi
datatable                 0.11.1                   pypi_0    pypi
dbus                      1.13.6               h48d8840_2    conda-forge
deap                      1.3.1                    pypi_0    pypi
decorator                 4.4.2                      py_0    conda-forge
decord                    0.5.2                    pypi_0    pypi
deepdish                  0.3.6                    pypi_0    pypi
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
delorean                  1.0.0                    pypi_0    pypi
deprecated                1.2.12             pyh44b312d_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
dill                      0.3.3                    pypi_0    pypi
dipy                      1.4.0                    pypi_0    pypi
distributed               2021.4.0                 pypi_0    pypi
dlenv-base                1.0.20210329     py37he1a07ef_0    file:///tmp/conda
dlib                      19.22.0                  pypi_0    pypi
dm-tree                   0.1.6                    pypi_0    pypi
docker-py                 4.4.4            py37h89c1867_0    conda-forge
docker-pycreds            0.4.0                      py_0    conda-forge
docutils                  0.17.1                   pypi_0    pypi
earthengine-api           0.1.261                  pypi_0    pypi
easydev                   0.11.0                   pypi_0    pypi
easyocr                   1.3.0.1                  pypi_0    pypi
ecos                      2.0.7.post1              pypi_0    pypi
eli5                      0.11.0                   pypi_0    pypi
emoji                     1.2.0                    pypi_0    pypi
en-core-web-lg            2.3.1                    pypi_0    pypi
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
ephem                     3.7.7.1                  pypi_0    pypi
essentia                  2.1b6.dev374             pypi_0    pypi
expat                     2.3.0                h9c3ff4c_0    conda-forge
fancyimpute               0.5.5                    pypi_0    pypi
fastai                    2.3.0                    pypi_0    pypi
fastcore                  1.3.19                   pypi_0    pypi
fastprogress              1.0.0                    pypi_0    pypi
fasttext                  0.9.2                    pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
fbprophet                 0.7.1                    pypi_0    pypi
feather-format            0.4.1                    pypi_0    pypi
featuretools              0.23.3                   pypi_0    pypi
ffmpeg                    4.3.1                hca11adc_2    conda-forge
fftw                      3.3.9           nompi_h74d3f13_101    conda-forge
filelock                  3.0.12                   pypi_0    pypi
fiona                     1.8.18           py37h17d6ad9_1    conda-forge
fitter                    1.3.0                    pypi_0    pypi
flake8                    3.9.1                    pypi_0    pypi
flashtext                 2.7                      pypi_0    pypi
flask                     1.1.2                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
folium                    0.12.1                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      2.001                hab24e00_0    conda-forge
font-ttf-source-code-pro  2.030                hab24e00_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1004    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    0.8.7              pyhd8ed1ab_0    conda-forge
funcy                     1.15                     pypi_0    pypi
fury                      0.7.0                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gatspy                    0.3                      pypi_0    pypi
gcsfs                     0.7.2              pyhd8ed1ab_0    conda-forge
gdal                      3.2.1            py37hc5bc4e4_2    conda-forge
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gensim                    4.0.1                    pypi_0    pypi
geographiclib             1.50                     pypi_0    pypi
geohash                   1.0                      pypi_0    pypi
geojson                   2.5.0                    pypi_0    pypi
geopandas                 0.9.0              pyhd8ed1ab_0    conda-forge
geoplot                   0.4.1                    pypi_0    pypi
geopy                     2.1.0                    pypi_0    pypi
geos                      3.8.1                he1b5a44_0    conda-forge
geotiff                   1.6.0                h5d11630_3    conda-forge
geoviews                  1.9.1                    pypi_0    pypi
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
gfootball                 2.9                      pypi_0    pypi
ggplot                    0.11.5                   pypi_0    pypi
ghostscript               9.53.3               h58526e2_2    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.14             pyhd8ed1ab_0    conda-forge
glib                      2.68.0               h9c3ff4c_2    conda-forge
glib-tools                2.68.0               h9c3ff4c_2    conda-forge
glog                      0.4.0                h49b9bf7_3    conda-forge
glpk                      4.65              h9202a9a_1004    conda-forge
gluoncv                   0.10.1.post0             pypi_0    pypi
gluonnlp                  0.10.0                   pypi_0    pypi
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-api-core           1.26.2             pyhd8ed1ab_0    conda-forge
google-api-core-grpcio-gcp 1.26.2               hd8ed1ab_0    conda-forge
google-api-python-client  1.8.0                    pypi_0    pypi
google-auth               1.26.1             pyh44b312d_0    conda-forge
google-auth-httplib2      0.0.4              pyh9f0ad1d_0    conda-forge
google-auth-oauthlib      0.4.3              pyhd8ed1ab_0    conda-forge
google-cloud-aiplatform   0.6.0a1                  pypi_0    pypi
google-cloud-automl       1.0.1                    pypi_0    pypi
google-cloud-bigquery     2.2.0                    pypi_0    pypi
google-cloud-bigtable     1.4.0                    pypi_0    pypi
google-cloud-core         1.6.0                    pypi_0    pypi
google-cloud-dataproc     1.1.1                    pypi_0    pypi
google-cloud-datastore    1.12.0                   pypi_0    pypi
google-cloud-firestore    1.8.1                    pypi_0    pypi
google-cloud-kms          1.4.0                    pypi_0    pypi
google-cloud-language     2.0.0                    pypi_0    pypi
google-cloud-logging      1.15.1                   pypi_0    pypi
google-cloud-monitoring   1.1.0                    pypi_0    pypi
google-cloud-pubsub       1.7.0                    pypi_0    pypi
google-cloud-scheduler    1.3.0                    pypi_0    pypi
google-cloud-spanner      1.17.1                   pypi_0    pypi
google-cloud-speech       1.3.2                    pypi_0    pypi
google-cloud-storage      1.30.0                   pypi_0    pypi
google-cloud-tasks        1.5.0                    pypi_0    pypi
google-cloud-translate    3.1.0                    pypi_0    pypi
google-cloud-videointelligence 2.1.0                    pypi_0    pypi
google-cloud-vision       2.3.1                    pypi_0    pypi
google-crc32c             1.1.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    1.2.0                    pypi_0    pypi
googleapis-common-protos  1.53.0           py37h89c1867_0    conda-forge
gplearn                   0.4.1                    pypi_0    pypi
gpustat                   0.6.0                    pypi_0    pypi
gpxpy                     1.4.2                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.47.0               he056042_1    conda-forge
greenlet                  1.0.0            py37hcd2ae1e_0    conda-forge
grpc-cpp                  1.36.4               h7919d58_0    conda-forge
grpc-google-iam-v1        0.12.3                   pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
grpcio-gcp                0.2.2            py37h89c1867_4    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.18.4               h76c114f_0    conda-forge
gtk2                      2.24.33              hab0c2f8_0    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gym                       0.18.0                   pypi_0    pypi
h2o                       3.32.1.1                 pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
harfbuzz                  2.8.0                h83ec7ef_1    conda-forge
haversine                 2.3.0                    pypi_0    pypi
hdf4                      4.2.13            h10796ff_1005    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
heapdict                  1.0.1                    pypi_0    pypi
hep-ml                    0.6.2                    pypi_0    pypi
hijri-converter           2.1.1                    pypi_0    pypi
hiredis                   2.0.0                    pypi_0    pypi
hmmlearn                  0.2.5                    pypi_0    pypi
holidays                  0.11.1                   pypi_0    pypi
holoviews                 1.14.3                   pypi_0    pypi
hpsklearn                 0.1.0                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmlmin                   0.1.12                     py_1    conda-forge
httplib2                  0.19.0             pyhd8ed1ab_0    conda-forge
httplib2shim              0.0.3                    pypi_0    pypi
humanize                  3.4.1                    pypi_0    pypi
hunspell                  0.5.5                    pypi_0    pypi
husl                      4.0.3                    pypi_0    pypi
hyperopt                  0.2.5                    pypi_0    pypi
hypertools                0.6.3                    pypi_0    pypi
hypothesis                6.10.0                   pypi_0    pypi
ibis-framework            1.4.0                    pypi_0    pypi
icu                       68.1                 h58526e2_0    conda-forge
idna                      2.10                       py_0  
imagecodecs               2021.3.31                pypi_0    pypi
imagehash                 4.2.0              pyhd8ed1ab_0    conda-forge
imageio                   2.9.0                    pypi_0    pypi
imagemagick               7.0.11_6        pl5320hb503478_0    conda-forge
imbalanced-learn          0.8.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
implicit                  0.4.4                    pypi_0    pypi
importlib-metadata        3.4.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2020.2                      254  
ipykernel                 5.5.0            py37h888b3d9_1    conda-forge
ipympl                    0.7.0                    pypi_0    pypi
ipython                   7.22.0           py37h085eea5_0    conda-forge
ipython-sql               0.3.9           py37hc8dfbb8_1002    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
iso3166                   1.0.1                    pypi_0    pypi
isoweek                   1.3.3                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
janome                    0.4.1                    pypi_0    pypi
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jax                       0.2.12                   pypi_0    pypi
jaxlib                    0.1.64                   pypi_0    pypi
jbig                      2.1               h7f98852_2002    conda-forge
jedi                      0.18.0           py37h89c1867_2    conda-forge
jieba                     0.42.1                   pypi_0    pypi
jinja2                    2.11.3             pyh44b312d_0    conda-forge
jinja2-time               0.2.0                      py_2    conda-forge
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
json-c                    0.13.1            hbfbb72e_1002    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonnet                   0.17.0                   pypi_0    pypi
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter-console           6.4.0                    pypi_0    pypi
jupyter-http-over-ws      0.0.8                    pypi_0    pypi
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py37h89c1867_0    conda-forge
jupyterlab                1.2.16                     py_0    conda-forge
jupyterlab-git            0.11.0                     py_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
kaggle                    1.5.12                   pypi_0    pypi
kaggle-environments       1.8.3                    pypi_0    pypi
kealib                    1.4.14               hcc255d8_2    conda-forge
keras                     2.4.3                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-tuner               1.0.2                    pypi_0    pypi
kiwisolver                1.3.1            py37h2527ec5_1    conda-forge
kmapper                   2.0.0                    pypi_0    pypi
kmodes                    0.11.0                   pypi_0    pypi
knnimpute                 0.1.0                    pypi_0    pypi
korean-lunar-calendar     0.2.1                    pypi_0    pypi
kornia                    0.5.0                    pypi_0    pypi
krb5                      1.17.2               h926e7f8_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
langid                    1.1.6                    pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
learntools                0.3.4                    pypi_0    pypi
leven                     1.0.4                    pypi_0    pypi
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libclang                  11.1.0          default_ha53f305_0    conda-forge
libcst                    0.3.18                   pypi_0    pypi
libcurl                   7.75.0               hc4aaa36_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libedit                   3.1.20191231         h14c3975_1  
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgd                     2.3.2                h78a0170_0    conda-forge
libgdal                   3.2.1                h96b6e7a_2    conda-forge
libgfortran-ng            9.3.0               hff62375_18    conda-forge
libgfortran5              9.3.0               hff62375_18    conda-forge
libglib                   2.68.0               h3e27bee_2    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1013    conda-forge
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
liblapacke                3.9.0           5_h92ddd45_netlib    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libllvm11                 11.1.0               hf817b99_0    conda-forge
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.12          pthreads_h4812303_1    conda-forge
libopencv                 4.5.1            py37h90094e2_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     12.3                 h255efa7_3    conda-forge
libprotobuf               3.15.6               h780b84a_0    conda-forge
librosa                   0.8.0                    pypi_0    pypi
librsvg                   2.50.3               hfa39831_1    conda-forge
librttopo                 1.1.0                hb271727_4    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_3    conda-forge
libspatialite             5.0.1                h6ec7341_0    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
libthrift                 0.14.1               he6d91bd_1    conda-forge
libtiff                   4.2.0                hdc55705_0    conda-forge
libtool                   2.4.6             h58526e2_1007    conda-forge
libutf8proc               2.6.1                h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.41.0               h7f98852_0    conda-forge
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h72842e0_3    conda-forge
lightfm                   1.16                     pypi_0    pypi
lightgbm                  3.2.0                    pypi_0    pypi
lime                      0.2.0.1                  pypi_0    pypi
line-profiler             3.1.0                    pypi_0    pypi
llvmlite                  0.36.0           py37h9d7f4d0_0    conda-forge
lmdb                      1.2.0                    pypi_0    pypi
lml                       0.1.0                    pypi_0    pypi
locket                    0.2.1                    pypi_0    pypi
lunarcalendar             0.0.9                    pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
mako                      1.1.4                    pypi_0    pypi
mapclassify               2.4.2                    pypi_0    pypi
marisa-trie               0.7.5                    pypi_0    pypi
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markovify                 0.9.0                    pypi_0    pypi
markupsafe                1.1.1            py37h5e8e339_3    conda-forge
matplotlib                3.4.1                    pypi_0    pypi
matplotlib-venn           0.11.6                   pypi_0    pypi
matrixprofile             1.1.10                   pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
memory-profiler           0.58.0                   pypi_0    pypi
mercantile                1.1.6                    pypi_0    pypi
metis                     5.1.0             h58526e2_1006    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py37h5e8e339_1003    conda-forge
mizani                    0.7.3                    pypi_0    pypi
mkl                       2020.2                      256  
ml-metrics                0.1.4                    pypi_0    pypi
mlcrate                   0.2.0                    pypi_0    pypi
mlens                     0.2.3                    pypi_0    pypi
mlxtend                   0.18.0                   pypi_0    pypi
mmh3                      3.0.0                    pypi_0    pypi
mne                       0.22.1                   pypi_0    pypi
mnist                     0.2.2                    pypi_0    pypi
mock                      4.0.3                    pypi_0    pypi
more-itertools            8.7.0                    pypi_0    pypi
mpld3                     0.5.2                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.2                    pypi_0    pypi
msgpack-numpy             0.4.7.1                  pypi_0    pypi
multidict                 5.1.0            py37h5e8e339_1    conda-forge
multipledispatch          0.6.0                    pypi_0    pypi
multiprocess              0.70.11.1                pypi_0    pypi
munch                     2.5.0                      py_0    conda-forge
murmurhash                1.0.5                    pypi_0    pypi
mxnet                     1.8.0.post0              pypi_0    pypi
mypy_extensions           0.4.3            py37h89c1867_3    conda-forge
mysql-common              8.0.22               ha770c72_3    conda-forge
mysql-libs                8.0.22               h935591d_3    conda-forge
nb_conda                  2.2.1            py37h89c1867_4    conda-forge
nb_conda_kernels          2.3.1            py37h89c1867_0    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.0.7            py37h89c1867_3    conda-forge
nbdime                    2.1.0                      py_0    conda-forge
nbformat                  5.1.2              pyhd8ed1ab_1    conda-forge
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.6                    pypi_0    pypi
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5                        py_0    conda-forge
nibabel                   3.2.1                    pypi_0    pypi
nilearn                   0.7.1                    pypi_0    pypi
ninja                     1.10.2               h4bd325d_0    conda-forge
nltk                      3.2.4                    pypi_0    pypi
nnabla                    1.19.0                   pypi_0    pypi
nodejs                    15.12.0              h92b4a50_0    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  6.3.0            py37h89c1867_0    conda-forge
notebook-executor         0.2                      pypi_0    pypi
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.63                 hb5efdd6_0    conda-forge
numba                     0.53.1           py37h134767a_0    conda-forge
numexpr                   2.7.3                    pypi_0    pypi
numpy                     1.19.5           py37haa41c4c_1    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.0.1                      py_0    conda-forge
odfpy                     1.4.1                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
onnx                      1.8.1                    pypi_0    pypi
opencensus                0.7.12                   pypi_0    pypi
opencensus-context        0.1.2                    pypi_0    pypi
opencv                    4.5.1            py37h89c1867_0    conda-forge
opencv-python             4.5.1.48                 pypi_0    pypi
opencv-python-headless    4.5.1.48                 pypi_0    pypi
openh264                  2.1.1                h780b84a_0    conda-forge
openjpeg                  2.4.0                hf7af979_0    conda-forge
openslide-python          1.1.2                    pypi_0    pypi
openssl                   1.1.1k               h7f98852_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optuna                    2.7.0                    pypi_0    pypi
orc                       1.6.7                heec2584_1    conda-forge
orderedmultidict          1.0.1                    pypi_0    pypi
ortools                   8.2.8710                 pypi_0    pypi
osmnx                     1.0.1                    pypi_0    pypi
osqp                      0.6.2.post0              pypi_0    pypi
overrides                 3.1.0                    pypi_0    pypi
packaging                 20.9               pyh44b312d_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pandas                    1.2.3            py37hdc94413_0    conda-forge
pandas-datareader         0.9.0                    pypi_0    pypi
pandas-profiling          2.11.0             pyhd8ed1ab_0    conda-forge
pandas-summary            0.0.7                    pypi_0    pypi
pandasql                  0.7.3                    pypi_0    pypi
pandoc                    2.12                 h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
panel                     0.11.3                   pypi_0    pypi
pango                     1.42.4               h69149e4_5    conda-forge
papermill                 2.3.3              pyhd8ed1ab_0    conda-forge
param                     1.10.1                   pypi_0    pypi
paramiko                  2.7.2                    pypi_0    pypi
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.8.1              pyhd8ed1ab_0    conda-forge
partd                     1.2.0                    pypi_0    pypi
path                      15.1.2                   pypi_0    pypi
path-py                   12.5.0                   pypi_0    pypi
pathos                    0.2.7                    pypi_0    pypi
pathspec                  0.8.1              pyhd3deb0d_0    conda-forge
pathtools                 0.1.2                    pypi_0    pypi
patsy                     0.5.1                      py_0    conda-forge
pbr                       5.5.1                    pypi_0    pypi
pcre                      8.44                 he1b5a44_0    conda-forge
pdf2image                 1.14.0                   pypi_0    pypi
pdpbox                    0.2.1                    pypi_0    pypi
perl                      5.32.0               h36c2ea0_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phik                      0.11.2             pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    7.2.0                    pypi_0    pypi
pip                       21.0.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
plac                      1.1.3                    pypi_0    pypi
plotly                    4.14.3                   pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
plotnine                  0.8.0                    pypi_0    pypi
pluggy                    0.13.1                   pypi_0    pypi
polyglot                  16.7.4                   pypi_0    pypi
pooch                     1.3.0                    pypi_0    pypi
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.10                        0    conda-forge
portalocker               2.3.0                    pypi_0    pypi
postgresql                12.3                 hc2f5b80_3    conda-forge
pox                       0.2.9                    pypi_0    pypi
poyo                      0.5.0                      py_0    conda-forge
ppca                      0.0.4                    pypi_0    pypi
ppft                      1.6.6.3                  pypi_0    pypi
preprocessing             0.1.13                   pypi_0    pypi
preshed                   3.0.5                    pypi_0    pypi
prettytable               2.1.0              pyhd8ed1ab_0    conda-forge
proj                      7.1.1                h966b41f_3    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.18             pyha770c72_0    conda-forge
pronouncing               0.2.0                    pypi_0    pypi
proto-plus                1.18.1                   pypi_0    pypi
protobuf                  3.15.8                   pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pudb                      2020.1                   pypi_0    pypi
py                        1.10.0                   pypi_0    pypi
py-lz4framed              0.14.0                   pypi_0    pypi
py-opencv                 4.5.1            py37h888b3d9_0    conda-forge
py-spy                    0.3.5                    pypi_0    pypi
py-stringmatching         0.4.2                    pypi_0    pypi
py-stringsimjoin          0.3.2                    pypi_0    pypi
pyaml                     20.4.0                   pypi_0    pypi
pyarabic                  0.6.10                   pypi_0    pypi
pyarrow                   3.0.0           py37h0ef46b9_9_cpu    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pyastronomy               0.16.0                   pypi_0    pypi
pybind11                  2.6.2                    pypi_0    pypi
pycodestyle               2.7.0                    pypi_0    pypi
pycosat                   0.6.3           py37h5e8e339_1006    conda-forge
pycountry                 20.7.3                   pypi_0    pypi
pycparser                 2.20                       py_2  
pycrypto                  2.6.1                    pypi_0    pypi
pyct                      0.4.8                    pypi_0    pypi
pydash                    5.0.0                    pypi_0    pypi
pydegensac                0.1.2                    pypi_0    pypi
pydicom                   2.1.2                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyemd                     0.5.1                    pypi_0    pypi
pyexcel-io                0.6.4                    pypi_0    pypi
pyexcel-ods               0.6.0                    pypi_0    pypi
pyfasttext                0.4.6                    pypi_0    pypi
pyflakes                  2.3.1                    pypi_0    pypi
pygame                    2.0.1                    pypi_0    pypi
pyglet                    1.5.0                    pypi_0    pypi
pygments                  2.8.1              pyhd8ed1ab_0    conda-forge
pyjwt                     2.0.1              pyhd8ed1ab_0    conda-forge
pykalman                  0.9.5                    pypi_0    pypi
pyldavis                  3.3.1                    pypi_0    pypi
pymc3                     3.11.2                   pypi_0    pypi
pymeeus                   0.5.11                   pypi_0    pypi
pymongo                   3.11.3                   pypi_0    pypi
pympler                   0.9                      pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pynndescent               0.5.2                    pypi_0    pypi
pyocr                     0.8                      pypi_0    pypi
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pypdf                     1.13                     pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyprind                   2.11.3                   pypi_0    pypi
pyproj                    2.6.1.post1      py37h6415a23_3    conda-forge
pyqt                      5.12.3           py37h89c1867_7    conda-forge
pyqt-impl                 5.12.3           py37he336c9b_7    conda-forge
pyqt5-sip                 4.19.18          py37hcd2ae1e_7    conda-forge
pyqtchart                 5.12             py37he336c9b_7    conda-forge
pyqtwebengine             5.12.1           py37he336c9b_7    conda-forge
pyrsistent                0.17.3           py37h5e8e339_2    conda-forge
pysal                     2.1.0                      py_0    conda-forge
pyshp                     2.1.3              pyh44b312d_0    conda-forge
pysocks                   1.7.1            py37h89c1867_3    conda-forge
pystan                    2.19.1.1                 pypi_0    pypi
pytesseract               0.3.7                    pypi_0    pypi
pytest                    6.2.3                    pypi_0    pypi
pytext-nlp                0.1.2                    pypi_0    pypi
python                    3.7.10          hffdb5ce_100_cpython    conda-forge
python-bidi               0.4.2                    pypi_0    pypi
python-dateutil           2.8.1                      py_0    conda-forge
python-editor             1.0.4                    pypi_0    pypi
python-graphviz           0.8.4                    pypi_0    pypi
python-igraph             0.9.1            py37h6c76e3a_0    conda-forge
python-kubernetes         12.0.1             pyhd3deb0d_0    conda-forge
python-levenshtein        0.12.2                   pypi_0    pypi
python-louvain            0.15                     pypi_0    pypi
python-slugify            4.0.1              pyh9f0ad1d_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytorch                   1.7.0               py3.7_cpu_0  [cpuonly]  pytorch
pytorch-ignite            0.4.4                    pypi_0    pypi
pytorch-lightning         1.2.8                    pypi_0    pypi
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pyupset                   0.1.1.post7              pypi_0    pypi
pyviz-comms               2.0.1                    pypi_0    pypi
pywavelets                1.1.1            py37h902c9e0_3    conda-forge
pyyaml                    5.3.1                    pypi_0    pypi
pyzmq                     22.0.3           py37h336d617_1    conda-forge
qdldl                     0.1.5.post0              pypi_0    pypi
qgrid                     1.3.1                    pypi_0    pypi
qt                        5.12.9               h9d6b050_2    conda-forge
qtconsole                 5.0.3                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
randomgen                 1.16.6                   pypi_0    pypi
rasterio                  1.2.2                    pypi_0    pypi
ray                       1.2.0                    pypi_0    pypi
re2                       2020.11.01           h58526e2_0    conda-forge
readline                  8.0                  h7b6447c_0  
redis                     3.5.3                    pypi_0    pypi
regex                     2021.3.17        py37h5e8e339_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
resampy                   0.2.2                    pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rgf-python                3.9.0                    pypi_0    pypi
rsa                       4.7.2              pyh44b312d_0    conda-forge
rtree                     0.9.7            py37h0b55af0_1    conda-forge
ruamel_yaml               0.15.80         py37h5e8e339_1004    conda-forge
s2n                       1.0.0                h9b69904_0    conda-forge
s2sphere                  0.2.5                    pypi_0    pypi
s3fs                      0.6.0                    pypi_0    pypi
s3transfer                0.3.7                    pypi_0    pypi
sacremoses                0.0.45                   pypi_0    pypi
scattertext               0.1.2                    pypi_0    pypi
scikit-image              0.18.1                   pypi_0    pypi
scikit-learn              0.24.1           py37h69acf81_0    conda-forge
scikit-multilearn         0.2.0                    pypi_0    pypi
scikit-optimize           0.8.1                    pypi_0    pypi
scikit-plot               0.3.7                    pypi_0    pypi
scikit-surprise           1.1.1                    pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
scs                       2.1.3                    pypi_0    pypi
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
semver                    2.13.0                   pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
sentencepiece             0.1.95                   pypi_0    pypi
sentry-sdk                1.0.0                    pypi_0    pypi
setuptools                49.6.0           py37h89c1867_3    conda-forge
setuptools-git            1.2                      pypi_0    pypi
shap                      0.39.0                   pypi_0    pypi
shapely                   1.7.1            py37hba0730f_1    conda-forge
shortuuid                 1.0.1                    pypi_0    pypi
simpleitk                 2.0.2                    pypi_0    pypi
simplejson                3.17.2           py37h5e8e339_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
sklearn-contrib-py-earth  0.1.0+1.gdde5f89          pypi_0    pypi
sklearn-pandas            2.1.0                    pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smart-open                5.0.0                    pypi_0    pypi
smhasher                  0.150.1                  pypi_0    pypi
smmap                     3.0.5              pyh44b312d_0    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
snuggs                    1.4.7                    pypi_0    pypi
sortedcontainers          2.3.0                    pypi_0    pypi
soundfile                 0.10.3.post1             pypi_0    pypi
spacy                     2.3.5                    pypi_0    pypi
spectral                  0.22.2                   pypi_0    pypi
sphinx-rtd-theme          0.2.4                    pypi_0    pypi
sqlalchemy                1.4.3            py37h5e8e339_0    conda-forge
sqlite                    3.35.3               h74cdb3f_0    conda-forge
sqlparse                  0.4.1              pyh9f0ad1d_0    conda-forge
squarify                  0.4.3                    pypi_0    pypi
srsly                     1.0.5                    pypi_0    pypi
statsmodels               0.12.2           py37h902c9e0_0    conda-forge
stemming                  1.0.1                    pypi_0    pypi
stevedore                 3.3.0                    pypi_0    pypi
stop-words                2018.7.23                pypi_0    pypi
stopit                    1.1.2                    pypi_0    pypi
stumpy                    1.8.0                    pypi_0    pypi
subprocess32              3.5.4                    pypi_0    pypi
suitesparse               5.7.2                h7a0d4b7_0    conda-forge
sympy                     1.8                      pypi_0    pypi
tables                    3.6.1                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tangled-up-in-unicode     0.0.7              pyhd8ed1ab_0    conda-forge
tbb                       2020.2               h4bd325d_4    conda-forge
tblib                     1.7.0                    pypi_0    pypi
tenacity                  7.0.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.4.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorboardx              2.2                      pypi_0    pypi
tensorflow                2.4.1                    pypi_0    pypi
tensorflow-addons         0.12.1                   pypi_0    pypi
tensorflow-cloud          0.1.13                   pypi_0    pypi
tensorflow-datasets       3.0.0                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
tensorflow-gcs-config     2.1.7                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-metadata       0.29.0                   pypi_0    pypi
tensorflow-probability    0.12.2                   pypi_0    pypi
tensorpack                0.11                     pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.9.3            py37h89c1867_0    conda-forge
terminaltables            3.1.0                    pypi_0    pypi
testpath                  0.4.4                      py_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
textblob                  0.15.3                   pypi_0    pypi
texttable                 1.6.3              pyh9f0ad1d_0    conda-forge
textwrap3                 0.9.2                      py_0    conda-forge
theano                    1.0.5                    pypi_0    pypi
theano-pymc               1.1.2                    pypi_0    pypi
thinc                     7.4.5                    pypi_0    pypi
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tifffile                  2021.4.8                 pypi_0    pypi
tiledb                    2.2.7                h91fcb0e_0    conda-forge
tk                        8.6.10               hbc83047_0  
tokenizers                0.10.2                   pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
toolz                     0.11.1                   pypi_0    pypi
torchaudio                0.7.0                      py37    pytorch
torchmetrics              0.2.0                    pypi_0    pypi
torchtext                 0.8.0                      py37    pytorch
torchvision               0.8.1                  py37_cpu  [cpuonly]  pytorch
tornado                   6.1              py37h5e8e339_1    conda-forge
tpot                      0.11.7                   pypi_0    pypi
tqdm                      4.59.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
traittypes                0.2.1                    pypi_0    pypi
transformers              4.5.1                    pypi_0    pypi
trueskill                 0.4.5                    pypi_0    pypi
tsfresh                   0.18.0                   pypi_0    pypi
typed-ast                 1.4.2            py37h5e8e339_0    conda-forge
typeguard                 2.12.0                   pypi_0    pypi
typing-extensions         3.7.4.3                       0    conda-forge
typing-inspect            0.6.0                    pypi_0    pypi
typing_extensions         3.7.4.3                    py_0    conda-forge
tzcode                    2021a                h7f98852_1    conda-forge
tzlocal                   2.1                      pypi_0    pypi
umap-learn                0.5.1                    pypi_0    pypi
unidecode                 1.2.0              pyhd8ed1ab_0    conda-forge
update-checker            0.18.0                   pypi_0    pypi
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.26.4             pyhd8ed1ab_0    conda-forge
urwid                     2.1.2                    pypi_0    pypi
vecstack                  0.4.0                    pypi_0    pypi
visions                   0.6.0              pyh9f0ad1d_0    conda-forge
vowpalwabbit              8.10.1                   pypi_0    pypi
vtk                       9.0.1                    pypi_0    pypi
wand                      0.6.6                    pypi_0    pypi
wandb                     0.10.26                  pypi_0    pypi
wasabi                    0.8.2                    pypi_0    pypi
wavio                     0.0.4                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py37h89c1867_4    conda-forge
werkzeug                  1.0.1                    pypi_0    pypi
wfdb                      3.3.0                    pypi_0    pypi
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
widgetsnbextension        3.5.1            py37h89c1867_4    conda-forge
wordbatch                 1.4.6                    pypi_0    pypi
wordcloud                 1.8.1                    pypi_0    pypi
wordsegment               1.3.1                    pypi_0    pypi
wrapt                     1.12.1           py37h5e8e339_3    conda-forge
x264                      1!161.3030           h7f98852_0    conda-forge
xarray                    0.17.0                   pypi_0    pypi
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xgboost                   1.4.0                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.0                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xvfbwrapper               0.2.9                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py37h5e8e339_1    conda-forge
yellowbrick               1.3.post1                pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zict                      2.0.0                    pypi_0    pypi
zipp                      3.4.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                ha95c52a_0    conda-forge